set completion-bg "#353535"
set completion-fg "#c4c4c4"
set completion-group-bg "#353535"
set completion-group-fg "#c4c4c4"
set completion-highlight-bg "#353535"
set completion-highlight-fg "#c4c4c4"
set highlight-color "#e4e4e4"
set highlight-active-color "#666666"
set default-bg "#353535"
set default-fg "#c4c4c4"
set inputbar-bg "#353535"
set inputbar-fg "#c4c4c4"
set statusbar-bg "#353535"
set statusbar-fg "#c4c4c4"
set tabbar-bg "#353535"
set tabbar-fg "#c4c4c4"
set tabbar-focus-bg "#353535"
set tabbar-focus-fg "#c4c4c4"
set index-bg "#353535"
set index-fg "#c4c4c4"
set index-active-bg "#c4c4c4"
set index-active-fg "#353535"
set recolor   
set recolor-lightcolor "#353535"
set recolor-darkcolor "#c4c4c4"
#set recolor-keephue
