# Solarized theme
set completion-bg "#f6f5f4"
set completion-fg "#535353"
set completion-group-bg "#f6f5f4"
set completion-group-fg "#535353"
set completion-highlight-bg "#f6f5f4"
set completion-highlight-fg "#535353"
set highlight-color "#535353"
set highlight-fg "#535353"
set highlight-active-color "#4040bf"
set default-bg "#f6f5f4"
set default-fg "#535353"
set inputbar-bg "#f6f5f4"
set inputbar-fg "#535353"
set statusbar-bg "#f6f5f4"
set statusbar-fg "#535353"
set tabbar-bg "#f6f5f4"
set tabbar-fg "#535353"
set tabbar-focus-bg "#f6f5f4"
set tabbar-focus-fg "#535353"
set index-bg "#f6f5f4"
set index-fg "#535353"
set index-active-bg "#535353"
set index-active-fg "#f6f5f4"
set recolor   
set recolor-lightcolor "#f6f5f4"
set recolor-darkcolor "#535353"
set recolor-keephue
