set completion-bg "#f4ecd8"
set completion-fg "#5b4636"
set completion-group-bg "#f4ecd8"
set completion-group-fg "#5b4636"
set completion-highlight-bg "#f4ecd8"
set completion-highlight-fg "#5b4636"
set highlight-color "#4e4e4e"
set highlight-fg "#4e4e4e"
set highlight-active-color "#005c00"
set default-bg "#f4ecd8"
set default-fg "#5b4636"
set inputbar-bg "#f4ecd8"
set inputbar-fg "#5b4636"
set statusbar-bg "#f4ecd8"
set statusbar-fg "#5b4636"
set tabbar-bg "#f4ecd8"
set tabbar-fg "#5b4636"
set tabbar-focus-bg "#f4ecd8"
set tabbar-focus-fg "#5b4636"
set index-bg "#f4ecd8"
set index-fg "#5b4636"
set index-active-bg "#5b4636"
set index-active-fg "#f4ecd8"
set recolor   
set recolor-lightcolor "#f4ecd8"
set recolor-darkcolor "#5b4636"
set recolor-keephue
