set completion-bg "#fdf6e3"
set completion-fg "#657b83"
set completion-group-bg "#fdf6e3"
set completion-group-fg "#657b83"
set completion-highlight-bg "#fdf6e3"
set completion-highlight-fg "#657b83"
set highlight-color "#657b83"
set highlight-fg "#657b83"
set highlight-active-color "#eee8d5"
set default-bg "#fdf6e3"
set default-fg "#657b83"
set inputbar-bg "#fdf6e3"
set inputbar-fg "#657b83"
set statusbar-bg "#fdf6e3"
set statusbar-fg "#657b83"
set tabbar-bg "#fdf6e3"
set tabbar-fg "#657b83"
set tabbar-focus-bg "#fdf6e3"
set tabbar-focus-fg "#657b83"
set index-bg "#fdf6e3"
set index-fg "#657b83"
set index-active-bg "#657b83"
set index-active-fg "#fdf6e3"
set recolor   
set recolor-lightcolor "#fdf6e3"
set recolor-darkcolor "#657b83"
set recolor-keephue
