# Default config path: /usr/share/doc/kitty/kitty.conf
# Font
font_family      JetBrainsMono
font_size 14.0

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10.0

# Scrollback
scrollback_lines 2000
touch_scroll_multiplier 2.0

# Mouse
mouse_hide_wait 3.0
copy_on_select yes
strip_trailing_spaces always

# Performance tuning
repaint_delay 1
input_delay 1
sync_to_monitor yes

# Bell
enable_audio_bell no

# Color scheme

foreground #000000
background #ffffff
background_opacity 1.0
selection_foreground #000000
selection_background #cccccc

# black
color0 #000000
color8 #cccccc

# red
color1 #d32f2f
color9 #f44336

# green
color2  #388e3c
color10 #4caf50

# yellow
color3  #f57f17
color11 #fbc02d

# blue
color4  #1976d2
color12 #2196f3

# magenta
color5  #7b1fa2
color13 #9c27b0

# cyan
color6  #0097a7
color14 #00bcd4

# white
color7  #999999
color15 #cccccc

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
