# Pulse audio settings -> see man 5 pulse-daemon.conf
resample-method = speex-float-10 # List availables methods with: pulseaudio --dump-resample-methods
#default-sample-format = s32le # This doesn't work with Microsoft Teams
default-sample-rate = 192000
