n apply-profile "fix-sound-profile"; show-text "fix-sound-profile enabled"
Alt+n apply-profile "fix-sound-profile" restore; show-text "fix-sound-profile disabled"
h apply-profile "high-quality-profile"; show-text "high-quality-profile enabled"
Alt+h apply-profile "high-quality-profile" restore; show-text "high-quality-profile disabled"

