# General
save-position-on-quit
gpu-context=wayland

# Hardware decoding
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=all
sub-border-color="#FF000000"
sub-border-size=1

# Sound
profile=force-stereo-profile
[force-stereo-profile]
profile-restore=copy
audio-channels=stereo

[enhance-voices-profile]
profile-restore=copy
#af=lavfi=[dynaudnorm] # Easy on cpu usage
af=lavfi=[loudnorm=I=-16] # High CPU usage

# High quality profile (higher cpu usage)
[high-quality-profile]
profile-restore=copy
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
