# General
save-position-on-quit
gpu-context=wayland

# Hardware decoding
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=all
sub-border-color="#FF000000"
sub-border-size=1

# Sound
profile=fix-sound-profile
[fix-sound-profile]
profile-desc="downmixing and 6 channels audio are a sound killer"
profile-restore=copy
#af=lavfi=[loudnorm=I=-14] # High CPU usage!
# enhance voices (voices range between 200Hz and 3000Hz)
audio-channels=stereo
af=highpass=f=200,lowpass=f=3000

# High quality profile (higher cpu usage)
[high-quality-profile]
profile-restore=copy
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
