conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'open sans semibold:size=9',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 0,
    maximum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_colour = '000000',
    own_window_transparent = true,
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color2 = '4dd0e1'
}


conky.text = [[

${font Open Sans Bold:size=13}${color2}GOOGLE NEWS:$hr
${font}${color}${rss https://news.google.com/news/rss 30 item_titles 5 }
${font Open Sans Bold:size=13}${color2}GOOGLE TECH NEWS:$hr
${font}${color}${rss https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=technology&output=rss 30 item_titles 5 }
${font Open Sans Bold:size=13}${color2}ARCH NEWS:$hr
${font}${color}${rss https://planet.archlinux.org/rss20.xml 30 item_titles 5 }
]]
