conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'open sans semibold:size=11',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 0,
    minimum_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_colour = '000000',
    own_window_hints = undecorated,sticky,skip_taskbar,skip_pager,below,
    own_window_transparent = true,
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    text_buffer_size = 2048,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color2 = '4dd0e1',
}

conky.text = [[
${color white}${execp python /home/francois/.config/conky/conky-config/pythons-scripts/temps.py}				
]]
