conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'open sans semibold:size=9',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_colour = '000000',
    own_window_transparent = true,
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color2 = '4dd0e1'
}

conky.text = [[
## NEOFETCH ##
${color}${execpi 1800 neofetch --stdout --cpu_speed off --disable memory uptime}	
## daily quote (every hour -> 216000) ##
${color2}Daily Quote:$color
${execi 216000 python /home/francois/.config/conky/conky-config/pythons-scripts/daily_quote.py}
$hr
## PROCESS ##
${color2}CPU ${color0}${alignr}${cpu cpu0}%
${cpubar cpu0 5,250}
${top name 1} ${alignr} ${top cpu 1}%
${top name 2} ${alignr} ${top cpu 2}%
${top name 3} ${alignr} ${top cpu 3}%
${color2}Uptime:$color $uptime
${color2}Frequency:$color $freq_g GHz
${color2}CPU Usage:$color $cpu%
${offset 40}CPU0${offset 75}CPU1${offset 76}CPU2${offset 77}CPU3
${color2} ${cpugauge cpu1 50,100} ${color2} ${cpugauge cpu2 50,100} ${color2} ${cpugauge cpu3 50,100} ${color2} ${cpugauge cpu4 50,100}
${color white}${offset 40}CPU4${offset 75}CPU5${offset 76}CPU6${offset 77}CPU7 
${color2} ${cpugauge cpu5 50,100} ${color2} ${cpugauge cpu6 50,100} ${color2} ${cpugauge cpu7 50,100} ${color2} ${cpugauge cpu8 50,100}
${color2}Threads:$color ${threads}  ${color2}Processes:$color $processes  ${color2}Running:$color $running_processes
$hr
${color2}GPU: $color${nvidia temp}°C  ${color2}Mem: $color${nvidia gpufreq}MHz ${color2}Clk: $color${nvidia memfreq}Mhz
$hr
${color2}RAM Usage:$color $mem/$memmax - $memperc%
${membar 5,250}
${top_mem name 1} ${alignr} ${top_mem mem_res 1}
${top_mem name 2} ${alignr} ${top_mem mem_res 2}
${top_mem name 3} ${alignr} ${top_mem mem_res 3}
$hr
${color2}Swap Usage:$color $swap/$swapmax - $swapperc%
${swapbar 5,250}
${color}$hr
## FILE SYSTEMS ##
${color2}File systems:
 ${color grey}Root(${fs_type /}): $color${fs_used /}/${fs_size /} ${color2} ${fs_bar 6 /}
 ${color grey}Android Data(${fs_type /run/media/francois/android_data}): $color${fs_used /run/media/francois/android_data}/${fs_size /run/media/francois/android_data} ${color2} ${fs_bar 6 /}
## NETWORKING ##
${color}$hr
${color2}Networking:
${color grey}Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
IP adress: ${exec curl ipinfo.io/ip}
Ping time to google.be: ${execi 180 ping -c2 google.be | tail -n1 | cut -d"/" -f5 | head -c-3}ms
$hr
${color2}Packages updates: ${color}${execi 360 checkupdates | wc -l}
]]
