background #fafafa
foreground #383a42

cursor            #526fff
cursor_text_color #fafafa

selection_foreground #383a42
selection_background #e5e5e6

# Dark version of a color is from the offical theme (took from VScode)
# Light version of a color is 30% brighter
# Black
color0 #383a42
color8 #6d7180

# Red
color1 #e45649
color9 #ec887f

# Green
color2  #50a14f
color10 #81c080

# Yellow
color3  #986801
color11 #fdae06

# Blue
color4  #4078f2
color12 #79a0f5

# Magenta
color5  #a626a4
color13 #d750d5

# Cyan
color6  #0184bc
color14 #1fbbfd

# White
color7  #fafafa
color15 #fbfbfb
