background #282c34
foreground #abb2bf

cursor #528bff

selection_foreground #abb2bf
selection_background #3e4451

# Dark version of a color is from the offical theme (took from VScode)
# Light version of a color is 30% brighter
# Black
color0 #282c34
color8 #5e677a

# Red
color1 #e06c75
color9 #e9989e

# Green
color2  #98c379
color10 #b6d4a1

# Yellow
color3  #e5c07b
color11 #ecd2a2

# Blue
color4  #61afef
color12 #90c7f3

# Magenta
color5  #C678DD
color13 #d7a0e7

# Cyan
color6  #56b6c2
color14 #88cbd4

# White
color7  #abb2bf
color15 #c4c9d2
