foreground #d1d5da
background #1f2428
background_opacity 1.0
selection_foreground #000000
selection_background #cccccc

# black
color0 #1d2125
color8 #666666

# red
color1 #f14c4c
color9 #f14c4c

# green
color2  #23d18b
color10 #23d18b

# yellow
color3  #e2e210
color11 #f5f543

# blue
color4  #3b8eea
color12 #3b8eea

# magenta
color5  #bc3fbc
color13 #d670d6

# cyan
color6  #29b7da
color14 #29b7da

# white
color7  #d1d5da
color15 #d1d5da

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
