# Font
font_family  JetBrainsMono Nerd Font
font_size     14.0

# Scrollback
scrollback_lines           2000
touch_scroll_multiplier 2.0

# Mouse
mouse_hide_wait       3.0
copy_on_select          yes
strip_trailing_spaces  always

# Bell
enable_audio_bell no

# Color scheme
include lightTheme
