# Default config path: /usr/share/doc/kitty/kitty.conf
# Font
font_family      JetBrainsMono
font_size 14.0

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10.0

# Scrollback
scrollback_lines 2000
touch_scroll_multiplier 2.0

# Mouse
mouse_hide_wait 3.0
copy_on_select yes
strip_trailing_spaces always

# Performance tuning
repaint_delay 1
input_delay 1
sync_to_monitor yes

# Bell
enable_audio_bell no

# Color scheme
include lightTheme

