foreground #000000
background #f6f8fa
background_opacity 1.0
selection_foreground #000000
selection_background #cccccc

# black
color0 #000000
color8 #666666

# red
color1 #d03d3d
color9 #cd3131

# green
color2  #14ce14
color10 #14ce14

# yellow
color3  #949800
color11 #b5ba00

# blue
color4  #0451a5
color12 #0451a5

# magenta
color5  #bc05bc
color13 #bc05bc

# cyan
color6  #0598bc
color14 #0598bc

# white
color7  #586069
color15 #586069

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
