background #f6f5f4
foreground #535353

cursor            #01579b
cursor_text_color #f6f5f4

selection_foreground #2e2e2e
selection_background #bbbbbb

#
# Material colors from material.io
# dark version is the shade 900
# light version is the shade 900 version + shade 40%
#
# Magenta is an exception:
# dark version is the shade 500
# light version is the shade 500 version + shade 40%
#
# Green is an exception:
# dark version is the shade 800
# light version is the shade 800 version + shade 40%
#
# Green is an exception:
# dark version is the shade 900 + shade 30%
# light version is the shade 900 version + shade 30% + shade 40%
#
# Black is an exception too:
# dark version is from the foreground color
# light version is dark version + shade 40%
#
# White is an exception too:
# dark version is from the background color
# light version is dark version + shade 40%
#
# All colors respect at least the AA criteria of the WCAG
# Black
color0 #535353
color8 #323232

# Red
color1 #b71c1c
color9 #6e1111

# Green
color2  #2e7d32
color10 #1c4b1e

# Yellow
color3  #ac5910
color11 #67350a

# Blue
color4  #01579b
color12 #01345d

# Magenta
color5  #9c27b0
color13 #5e176a

# Cyan
color6  #006064
color14 #003a3c

# White
color7  #f6f5f4
color15 #949392
