background #353535
foreground #c4c4c4

cursor            #42a5f5
cursor_text_color #353535

selection_foreground #e4e4e4
selection_background #666666

#
# Material colors from material.io
# dark version is the shade 400 version
# light version is the shade 400 + tint 40%
#
# Red and magenta are 2 exceptions:
# dark version is the shade 200 version
# light version is the shade 200 + tint 40%
#
# Black is an exception too:
# dark version is from the background color
# light version is dark version + tint 40%
#
# White is an exception too:
# dark version is from the foreground color
# light version is dark version + tint 40%
#
# All colors respect at least the AA criteria of the WCAG
# Black
color0 #353535
color8 #868686

# Red
color1 #ef9a9a
color9 #f5c2c2

# Green
color2  #66bb6a
color10 #a3d6a6

# Yellow
color3  #ffee58
color11 #fff59b

# Blue
color4  #42a5f5
color12 #8ec9f9

# Magenta
color5  #ce93d8
color13 #e2bee8

# Cyan
color6  #26c6da
color14 #7ddde9

# White
color7  #c4c4c4
color15 #dcdcdc
