background #ffffff
foreground #535353

cursor            #01579b
cursor_text_color #f6f5f4

selection_foreground #2e2e2e
selection_background #bbbbbb

#
# Material colors from material.io
# light version is the shade 900
# dark version is the shade 900 version + shade 40%
#
# Magenta is an exception:
# light version is the shade 500
# dark version is the shade 500 version + shade 40%
#
# Green is an exception:
# light version is the shade 800
# dark version is the shade 800 version + shade 40%
#
# Green is an exception:
# light version is the shade 900 + shade 30%
# dark version is the shade 900 version + shade 30% + shade 40%
#
# Black is an exception too:
# light version is from the foreground color
# dark version is light version + shade 40%
#
# White is an exception too:
# light version is from the background color
# dark version is light version + shade 40%
#
# All colors respect at least the AA criteria of the WCAG
# Black
color0 #323232
color8 #535353

# Red
color1 #6e1111
color9 #b71c1c

# Green
color2  #1c4b1e
color10 #2e7d32

# Yellow
color3  #67350a
color11 #ac5910

# Blue
color4  #0f477e
color12 #1976d2

# Magenta
color5  #5e176a
color13 #9c27b0

# Cyan
color6  #003a3c
color14 #006064

# White
color7  #949392
color15 #f6f5f4
